* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans MT';
    font-family: 'Segoe UI';
}

header {
    background-color: #1E172F;
    width: 100%;
    height: auto;
    z-index: 1;
}

img {
    -webkit-user-drag: none;
}

.navbar {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

header ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    
}

header a {
    font-size: 1.2rem;
    color: #888592;
    transition: 0.2s;
}

.About{
    color: white;
}

header a:hover {
    color: white;

}

#toggler,
.navbar label{
    display: none;
}

.fa-solid{
    font-size: 2rem;
    color: white;
    display: flex;
    padding: 1rem;
}



.btn-download {
    background: linear-gradient(to right, #8142D5, #1079D5);
    padding: 0.6rem 1.5rem 1rem 1.5rem;
    border-radius: 5px;
    color: white;
}

.btn-download:hover {
    background: linear-gradient(to left, #8142D5, #1079D5);
}

        /* SECTION 1 */

.section1 {
    background-color: #2E2550;
    color: white;
    display: flex;
    align-items: center;
}

.txt1,
.img1 {
    width: 50%;
}

.txt1 {
    display: flex;
    justify-content: center;
}

.sub-text1{
    width: 38rem;
}

.txt1 h2 {
    font-size: 6rem;
}

.txt1 p {
    font-size: 1.7rem;
}


.btn-1 {
    display: inline-block;
    padding: 1.2rem 0.4rem 1.2rem 0.4rem;
    border: solid 2px #564F70;
    border-radius: 5px;
}

.btn-it-now {
    background-color: white;
    color: #F41486;
    padding: 0.8rem 1.2rem 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.2rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn-it-now:hover {
    background-color: #F41486;
    color: white;
}


.btn-feature {
    padding: 0.7rem 2rem 0.7rem 2rem;
    border: solid 2px white;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;

}

.btn-feature:hover {
    background-color: white;
    color: #F41486;
    border: solid 2px #F41486;
}

.img1 {
    position: relative;
    height: 80vh;
}

.image1 {
    width: 100%;
    height: 100%;
}

.image2 {
    position: absolute;
    top: 20%;
    left: 15%;
    height: 70%;
}

        /* SECTION2 */

.section2 {
    background-color: #F1F2F7;
}

.section2 h2 {
    text-align: center;
    font-size: 5rem;
    padding: 3rem;
    color: #F41486;
}

.img2 {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5%;
    padding-top: 2%;
}

.laptop {
    width: 40rem;
}

.text2 h3 {
    font-size: 3.3rem;
    font-weight: 400;
    color: #C44185;
}

.text2 p {
    font-size: 1.3rem;
}

.text2 h4 {
    font-size: 1.6rem;
    color: #f41486;
    font-weight: 500;
}

.text2 img {
    height: 1rem;
    width: 1rem;
}

/* SECTION 3 */


.section3 {
    background-color: #1E172F;
    color: white;
    padding-bottom: 4rem;
}

.text3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6rem;
}

.text3 h2 {
    font-size: 4.5rem;
    padding: 3rem;
}

.text3 p {
    font-size: 1.3rem;
    color: #ADAAB3;
    width: 55rem;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: white;
    color: black;
    width: 22rem;
    height: 38.35rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: .5rem;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    height: 6rem;
    width: 6rem;
}

.card .h3 {
    color: #f41486;
}

.card h4 {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    padding: 0rem 1rem 1rem 1rem;
    font-size: 3rem;
    font-weight: 400;
    cursor: default;
}

.card h4 p {
    font-size: 1.1rem;
    padding: 10px;
}


.list {
    display: flex;
    align-items: center;
}

.list-img {
    height: 8.3rem;
    width: 6rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.list-img img {
    height: 1rem;
    width: 1rem;
    display: flex;
    flex-direction: column;
}

.list-img .x {
    height: .8rem;
    width: .8rem;
}

.card label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    height: 4rem;
    border-radius: 0rem 0rem .5rem .5rem;
}

.card a {
    padding: 0.5rem 1.5rem 0.8rem 1.5rem;
    background-color: #2E2550;
    color: white;
    border-radius: .3rem;
    cursor: pointer;
}

.card .a-btn {
    background-color: #f41486;
    background: linear-gradient(to right, #ff71ba, #f41486);
}

footer {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

footer p {
    font-size: 1.2rem;
}

footer p img {
    height: 1rem;
    width: 1rem;
}

footer b {
    color: #f41486;
    font-weight: 600;
}

footer div {
    width: 12rem;
    display: flex;
    justify-content: space-between;
}

footer div img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    transition: .2s;
}

footer div img:hover {
    transform: scale(1.4);
}

/* MEDIA QUERYS */

@media (max-width: 920px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .navbar img {
        /* object-fit: contain; */
        width: 10rem;
    }

    .navbar label{
        border: solid 2px red;
        display: flex;
        justify-content: end;
    }        
 
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }


    .list-menu {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        cursor: pointer;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .img1 {
        display: none;
    }

    .txt1 {
        width: 100%;
    }

    .txt1 p {
        font-size: 1rem;
    }

    .btn-1 {
        margin-bottom: 1rem;

    }

    .txt1 a {

        font-size: 1rem;
        padding: .6rem
    }

    .section1 h2 {
        font-size: 2.5rem;
    }

    .section2 h2 {
        font-size: 2.5rem;
    }

    .img2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .laptop{
        width:20rem;
        padding-bottom: 2rem;
    }

    .img2 h3 {
        font-size: 2rem;
    }

    .img2 p {
        font-size: .8rem;
    }

    .section3 h2 {
        font-size: 2rem;
    }

    .section3 p {
        font-size: .8rem;
        width: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .card {
        width: 65%;
        height: 45%;

    }

    .card .star-img {
        height: 4rem;
        width: 4rem;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card h4 {
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .card .list-img {
        width: 20%;
    }

    .card .list-img img {
        width: .8rem;
        object-fit: contain;
    }

    .list-li li {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 500;
    }

    .card p {
        font-size: .8rem;
        font-weight: 500;
    }

    .card a {
        padding: .5rem;
        font-size: 1rem;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
    footer p{
        text-align: center;
    }

    footer div{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media (max-width: 380px) {
    header img {
        object-fit: contain;
        width: 100%;

    }

    header ul {
        display: flex;
        flex-direction: column;

    }

    header nav {
        display: flex;
        flex-direction: column;
    }

 
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }


    .list-menu {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        cursor: pointer;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .img1 {
        display: none;
    }

    .txt1 {
        width: 100%;
    }

    .txt1 p {
        font-size: 1rem;
    }

    .btn-1 {
        margin-bottom: 1rem;

    }

    .txt1 a {

        font-size: 1rem;
        padding: .6rem
    }

    .section1 h2 {
        font-size: 2.5rem;
    }

    .section2 h2 {
        font-size: 2.5rem;
    }

    .img2 h3 {
        font-size: 2rem;
    }

    .img2 p {
        font-size: .8rem;
    }

    .section3 h2 {
        font-size: 2rem;
    }

    .section3 p {
        font-size: .8rem;
        text-align: left;
        width: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .card {
        width: 65%;
        height: 45%;

    }

    .card .star-img {
        height: 4rem;
        width: 4rem;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card h4 {
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .card .list-img {
        width: 20%;
    }

    .card .list-img img {
        width: .8rem;
        object-fit: contain;
    }

    .list-li li {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 500;
    }

    .card p {
        font-size: .8rem;
        font-weight: 500;
        text-align: center;
    }

    .card a {
        padding: .5rem;
        font-size: 1rem;
    }
    
    footer {
        display: flex;
        flex-direction: column;
    }
    footer p{
        text-align: center;
    }

    footer div{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

}